NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ecommerce1234:ecommerce1234@ecommercecluster.qvbod.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AXWkQQCrQ9V005PL-XjobtyKj39WG5Mi9ENNbGtYL68-c80gTDJNjSh8e32tvIIW7LS40g5Ms_P-WBMM